#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns:jacoco="antlib:org.jacoco.ant">
    <target name="jacocoreport">

        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath>
                <fileset dir=".">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>

        <jacoco:report>

            <executiondata>
                <file file="../../code-coverage/jacoco.exec"/>
            </executiondata>

            <structure name="Accounts Project">
                <classfiles>
                    <fileset dir="../..">
                        <include name="**/*.class"/>
                        <exclude name="**/test/**/*.class"/>
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="../../client_impl/src/main/java"/>
                    <fileset dir="../../service_api/src/main/java"/>
                    <fileset dir="../../service_api/src/generated/java"/>
                    <fileset dir="../../util/util/src/main/java"/>
                    <fileset dir="../../uploader_cli/src/main/java"/>
                    <fileset dir="../../uploader/src/main/java"/>
                    <fileset dir="../../salesforce_uploader/src/main/java"/>
                    <fileset dir="../../salesforce_connector/src/main/java"/>
                    <fileset dir="../../top/src/main/java"/>
                    <fileset dir="../../data_access_api/src/main/java"/>
                    <fileset dir="../../data_access_hibernate/src/main/java"/>
                    <fileset dir="../../data_access_hibernate/src/generated/java"/>
                    <fileset dir="../../service_impl/src/main/java"/>
                </sourcefiles>
            </structure>

            <html destdir="../../code-coverage"/>

        </jacoco:report>
    </target>
</project>
