# jenerator_archetype

./: .gitignore  Readme.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: Readme.md  pom.xml
archetype/src/main/resources/archetype-resources/data_access_hibernate/: pom.xml
archetype/src/main/resources/archetype-resources/jenerator/: pom.xml
archetype/src/main/resources/archetype-resources/jenerator/etc/templates/: BeanValidation.stg  DatabaseValidationTest.stg  DropWizardApplication.stg  HibernateCommon.stg  ServiceClientInterface.stg  ServiceFactory.stg  ServiceWebServiceIsolationValidationTest.stg  TestSetupController.stg
archetype/src/main/resources/archetype-resources/jenerator/src/main/resources/: __rootArtifactId__-model.xml
archetype/src/main/resources/archetype-resources/top/etc/hibernate/: hibernate.properties
archetype/src/main/resources/archetype-resources/top/src/main/java/config/: AppConfiguration.java
archetype/src/main/resources/archetype-resources/top/src/main/java/top/: Example.java
archetype/src/main/resources/archetype-resources/top/src/main/resources/: migrations.xml
src/main/resources/archetype-resources/: init_db  migrate_db  pom.xml  refresh_db  run
src/main/resources/archetype-resources/bundle/: pom.xml
src/main/resources/archetype-resources/client_impl/: pom.xml
src/main/resources/archetype-resources/data_access_api/: pom.xml
src/main/resources/archetype-resources/data_access_hibernate/: pom.xml
src/main/resources/archetype-resources/etc/jacoco/: build.xml
src/main/resources/archetype-resources/jenerator/: pom.xml
src/main/resources/archetype-resources/jenerator/etc/templates/: DatabaseCRUDTest.stg  DatabaseValidationTest.stg  DropWizardApplication.stg  FullStackCRUDTest.stg  HibernateCommon.stg  HibernateDAO.stg  HibernateDAOInterface.stg  HibernateUserTypeConfig.stg  JavaBean.stg  ServiceClientInterface.stg  ServiceFactoryClient.stg  ServiceFactoryLocal.stg  ServiceInterface.stg  ServiceRESTImpl.stg  ServiceWebServiceIsolationCRUDTest.stg  TestData.stg  TestSetupController.stg
src/main/resources/archetype-resources/service_api/: pom.xml
src/main/resources/archetype-resources/service_api/src/main/resources/refdata/: readme.txt
src/main/resources/archetype-resources/service_impl/: pom.xml
src/main/resources/archetype-resources/top/: pom.xml
src/main/resources/archetype-resources/top/etc/hibernate/: build.xml
src/main/resources/archetype-resources/top/src/main/java/config/: AppConfiguration.java
src/main/resources/archetype-resources/top/src/main/java/top/: Example.java
src/main/resources/archetype-resources/top/src/main/resources/: config.yml
src/test/resources/projects/basic/: archetype.properties
