#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/${rootArtifactId}db
hibernate.connection.username=${rootArtifactId}db
hibernate.connection.password=${rootArtifactId}db
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
