delimiters "«", "»"
import "HibernateCommon.stg"

/*
 * Holds a mapping from kinds of component field types to templates for generating their validation constraints.
 */
beanFieldsConstraintsTypeMap ::= [
    "Enumeration":"enum_type_constraints",
    "String":"string_constraints",
    "Date":"date_constraints",
    "BigDecimal":"bigdecimal_constraints",
    "DateOnly":"date_only_constraints",
    "TimeOnly":"time_only_constraints",
    "Basic":"basic_constraints"
]

/*
 * Renders a template iff a flag is set.
 */
is_set(flag, template) ::= <<
«if(flag)»«\\»
«template»«\\»
«endif»
>>

is_not_set(flag, template) ::= <<
«if(flag)»«\\»
«else»«\\»
«template»«\\»
«endif»
>>    
    
/*
 * Holds a mapping from kinds of enum field types to templates for generating their validation constraints.
 */
enumFieldsConstraintsTypeMap ::= [
    "Enumeration":"enum_constraints"
]
    
basicFieldConstraintsTypeMap ::= [
    "Int":"int_constraints"
]

/*
 * Creates the opening section of an output file, if one is required.
 */
file_open(catalogue, package) ::= <<
<constraint-mappings
    version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://jboss.org/xml/ns/javax/validation/mapping validation-mapping-1.1.xsd"
    xmlns="http://jboss.org/xml/ns/javax/validation/mapping">

    <default-package>«catalogue.modelPackage»</default-package>


>>

/*
 * Generates the output for a beanto be validated.
 */
for_bean(catalogue, package, decorator, fields, extraFields) ::= <<
«if(decorator.view)»
«else»
«if(decorator.componentSubType)»
    «bean_constraints(catalogue=catalogue, decorator=decorator, name=decorator.name, fields=fields, typeMap=beanFieldsConstraintsTypeMap)»
«endif»
«if(decorator.enumerationType)»
    «bean_constraints(catalogue=catalogue, decorator=decorator, name=decorator.name, fields=fields, typeMap=enumFieldsConstraintsTypeMap)»
«endif»
«endif»

>>
            
bean_constraints(catalogue, decorator, name, fields, typeMap) ::= <<
<bean class="«name; format="ccu"»" ignore-annotations="true">
    «fields.keys:{it|«if(fields.(it).restricted)»«(typeMap.(fields.(it).kind))(it, fields.(it), decorator.optionalProperties.(it))»«else»«valid_field(name=it, decorator=fields.(it), optional=decorator.optionalProperties.(it))»«endif»}; separator="\n"»
</bean>


>>

/*
 * Creates the closing section of an output file, if one is required.
 */
file_close() ::= <<
</constraint-mappings>
>>

valid_field(name, decorator, optional) ::= <<
<field name="«name; format="cc"»">
    «valid_constraint()»
    «is_not_set(optional, not_null_constraint())»
</field>
>>
    
basic_constraints(name, decorator, optional) ::= <<
«(basicFieldConstraintsTypeMap.(decorator.primitiveKind))(name, decorator, optional)»
>>

/* Holds a mapping from constraint names on fields of components to templates to generate them. */
fieldConstraintsMap ::= [
    "ValidEnum":"valid_constraint",
    "Min":"min_constraint",
    "Max":"max_constraint",
    "DecimalMin":"decimal_min_constraint",
    "DecimalMax":"decimal_max_constraint",
    "Regex":"regex_constraint"
]
    
enum_type_constraints(name, decorator, optional) ::= <<
<field name="«name; format="cc"»">
    «decorator.restrictions:{it|«(fieldConstraintsMap.(it.name))(it)»}; separator="\n"»
    «is_not_set(optional, not_null_constraint())»
</field>    
>>

string_constraints(name, decorator, optional) ::= <<
<field name="«name; format="cc"»">
    «decorator.restrictions:{it|«(fieldConstraintsMap.(it.name))(it)»}; separator="\n"»
    «is_not_set(optional, not_null_constraint())»
</field>
>>

bigdecimal_constraints(name, decorator, optional) ::= <<
<field name="«name; format="cc"»">
    «decorator.restrictions:{it|«(fieldConstraintsMap.(it.name))(it)»}; separator="\n"»
    «is_not_set(optional, not_null_constraint())»
</field>
>>

int_constraints(name, decorator, optional) ::= <<
<field name="«name; format="cc"»">
    «decorator.restrictions:{it|«(fieldConstraintsMap.(it.name))(it)»}; separator="\n"»
    «is_not_set(optional, not_null_constraint())»
</field>
>>
        
valid_constraint(restriction="") ::= <<
<valid/>
>>

not_null_constraint() :: <<
<constraint annotation="javax.validation.constraints.NotNull"/>
>>

min_constraint(restriction) ::= <<
<constraint annotation="javax.validation.constraints.Min">
    <element name="value">«restriction.min»</element>
</constraint>
>>

max_constraint(restriction) ::= <<
<constraint annotation="javax.validation.constraints.Max">
    <element name="value">«restriction.max»</element>
</constraint>
>>

decimal_min_constraint(restriction) ::= <<
<constraint annotation="javax.validation.constraints.DecimalMin">
    <element name="value">«restriction.min»</element>
</constraint>
>>

decimal_max_constraint(restriction) ::= <<
<constraint annotation="javax.validation.constraints.DecimalMax">
    <element name="value">«restriction.max»</element>
</constraint>
>>
    
regex_constraint(restriction) ::= <<
<constraint annotation="javax.validation.constraints.Pattern">
    <element name="regexp">«restriction.pattern»</element>
</constraint>
>>

/* Holds a mapping from constraint names on fields of enums  to templates to generate them. */
enumConstraintsMap ::= [
    "ValidEnum":"enum_constraint"
]
    
enum_constraints(name, decorator, optional) ::= <<
<field name="«name; format="cc"»">
    «decorator.restrictions:{it|«(enumConstraintsMap.(it.name))(it)»}; separator="\n"»
    «is_not_set(optional, not_null_constraint())»
</field>    
>>
    
enum_constraint(restriction) ::= <<
<constraint annotation="com.thesett.aima.attribute.validation.ValidEnum">
    <element name="value">«restriction.enumTypeName»</element>
</constraint>
>>